
VITE_APP_SUPABASE_URL=https://vyxcqbaogupcdbndvjoz.supabase.co
VITE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5eGNxYmFvZ3VwY2RibmR2am96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg1MjI4MjMsImV4cCI6MjA0NDA5ODgyM30.vwRaWdD2DwBAqRVdOTpkSOLOPBEELangWAOeX32EGMQ


